{
  "name": "oh-my-wiki",
  "version": "2.4.0",
  "description": "Karpathy-style LLM Wiki skill with multi-vault sqlite registry. Capture sources, build a structured wiki, query it with cited answers. Also addressable as 'omw'.",
  "author": "dandacompany",
  "license": "MIT",
  "homepage": "https://github.com/dandacompany/oh-my-wiki",
  "repository": "https://github.com/dandacompany/oh-my-wiki",
  "trigger_keywords": [
    "open my wiki",
    "ingest this",
    "find a note about X",
    "what does my wiki say about X",
    "omw",
    "use omw",
    "/omw",
    "위키 열어줘",
    "이거 정리해줘",
    "X 관련 노트 찾아줘",
    "위키에 물어봐",
    "오엠더블유",
    "autoresearch this",
    "research this for me",
    "이거 리서치해줘",
    "이거 조사해줘",
    "translate this",
    "polish this draft",
    "summarize this",
    "scaffold an outline",
    "번역해줘",
    "윤문해줘",
    "요약해줘",
    "초안 만들어줘",
    "fact-check this",
    "verify the claims",
    "check this for contradictions",
    "build a glossary",
    "팩트체크해줘",
    "모순 있는지 봐줘",
    "용어집 만들어줘",
    "dispatch this",
    "run a team",
    "review this in parallel",
    "dispatch",
    "디스패치",
    "팀 실행",
    "병렬 검토",
    "team template",
    "omw team",
    "omw dispatch",
    "병렬 컨센서스",
    "perspective team",
    "퍼스펙티브 팀",
    "monitor the swarm",
    "show worker status",
    "swarm dashboard",
    "check swarm progress",
    "what are the workers doing",
    "show swarm heartbeats",
    "스웜 모니터",
    "워커 상태 보여줘",
    "스웜 대시보드",
    "워커 진행 상황",
    "스웜 모니터링"
  ],
  "ops": [
    "vault-setup",
    "vault-use",
    "vault-list",
    "vault-forget",
    "vault-import-memo",
    "create",
    "find",
    "open",
    "edit",
    "move",
    "delete",
    "ingest",
    "query",
    "autoresearch",
    "persona-translate",
    "persona-polish",
    "persona-summarize",
    "persona-scaffold",
    "persona-factcheck",
    "persona-consistency",
    "persona-terminology",
    "lint",
    "hot-cache",
    "dispatch",
    "team",
    "team-run",
    "swarm-monitor"
  ],
  "skill_path": "./SKILL.md",
  "commands_path": "./commands",
  "scripts_path": "./scripts"
}
